# **Data Analyst/Scientist Test**

Pandas and Numpy test

### **import libraries**

In [204]:
import pandas as pd
import numpy as np

### Create Dataframes

In [205]:
score = pd.DataFrame({
    'application_id':[123,234,345,456,567,678],
    'zest_score':[0.1,0.2,0.3,0.4,0.3,0.15],
    'target':[0.1,0.2,1.3,2.4,1.2,0.1]})
score

   application_id  zest_score  target
0             123        0.10     0.1
1             234        0.20     0.2
2             345        0.30     1.3
3             456        0.40     2.4
4             567        0.30     1.2
5             678        0.15     0.1

In [206]:
feature = pd.DataFrame(
    {'application_id':['123','234','345','456','567','567','678','789'],
     'DTI':[10,20,30,40,50,50,30,40],
     'tier':['tier1','tier3','tier3','tier2','tier3','tier3',np.nan,'tier3'],
     'state':['PA','HI','CA','AL','CT','CT','NY','CA'],
     'application_date':['2021-12-01','2022-02-23','2022-01-03','2022-01-04','2021-12-31','2021-12-31','2022-02-03','2021-12-18']})
feature

  application_id  DTI   tier state application_date
0            123   10  tier1    PA       2021-12-01
1            234   20  tier3    HI       2022-02-23
2            345   30  tier3    CA       2022-01-03
3            456   40  tier2    AL       2022-01-04
4            567   50  tier3    CT       2021-12-31
5            567   50  tier3    CT       2021-12-31
6            678   30    NaN    NY       2022-02-03
7            789   40  tier3    CA       2021-12-18

# Q1
### Clean the two dataframes and combine them together (keep the intersection). The joined dataframe is called app.
### Sort the new dataframe app based on tier (from tier3 to tier1). You can ask for the information you need to do the data cleaning.

In [207]:
print(score.info())
print(feature.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   application_id  6 non-null      int64
 1   zest_score      6 non-null      float64
 2   target          6 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 272.0 bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   application_id    8 non-null      object
 1   DTI               8 non-null      int64
 2   tier              7 non-null      object
 3   state             8 non-null      object
 4   application_date  8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes
None

### Cleaning Data

In [208]:
# Filling NAs

feature2 = feature.fillna('tier3')
feature2

  application_id  DTI   tier state application_date
0            123   10  tier1    PA       2021-12-01
1            234   20  tier3    HI       2022-02-23
2            345   30  tier3    CA       2022-01-03
3            456   40  tier2    AL       2022-01-04
4            567   50  tier3    CT       2021-12-31
5            567   50  tier3    CT       2021-12-31
6            678   30  tier3    NY       2022-02-03
7            789   40  tier3    CA       2021-12-18

In [209]:
# Type changes
feature2['application_id'] = feature2['application_id'].astype(int)
score['application_id'] = score['application_id'].astype(int)
feature2['application_date'] = feature2['application_date'].astype('datetime64[ns]')

print(score.info())
print(feature2.info())
score
feature2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   application_id  6 non-null      int32
 1   zest_score      6 non-null      float64
 2   target          6 non-null      float64
dtypes: float64(2), int32(1)
memory usage: 248.0 bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   application_id    8 non-null      int32
 1   DTI               8 non-null      int64
 2   tier              8 non-null      object
 3   state             8 non-null      object
 4   application_date  8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int32(1), int64(1), object(2)
memory usage: 416.0+ bytes
None

   application_id  DTI   tier state application_date
0             123   10  tier1    PA       2021-12-01
1             234   20  tier3    HI       2022-02-23
2             345   30  tier3    CA       2022-01-03
3             456   40  tier2    AL       2022-01-04
4             567   50  tier3    CT       2021-12-31
5             567   50  tier3    CT       2021-12-31
6             678   30  tier3    NY       2022-02-03
7             789   40  tier3    CA       2021-12-18

### Joining Data

In [178]:
### Cleaning Data

In [210]:
app = pd.merge(score,
            feature2,
            how='inner',
            on='application_id')
app

   application_id  zest_score  target  DTI   tier state application_date
0             123        0.10     0.1   10  tier1    PA       2021-12-01
1             234        0.20     0.2   20  tier3    HI       2022-02-23
2             345        0.30     1.3   30  tier3    CA       2022-01-03
3             456        0.40     2.4   40  tier2    AL       2022-01-04
4             567        0.30     1.2   50  tier3    CT       2021-12-31
5             567        0.30     1.2   50  tier3    CT       2021-12-31
6             678        0.15     0.1   30  tier3    NY       2022-02-03

In [211]:
app.sort_values(by=['tier'], ascending=False)

   application_id  zest_score  target  DTI   tier state application_date
1             234        0.20     0.2   20  tier3    HI       2022-02-23
2             345        0.30     1.3   30  tier3    CA       2022-01-03
4             567        0.30     1.2   50  tier3    CT       2021-12-31
5             567        0.30     1.2   50  tier3    CT       2021-12-31
6             678        0.15     0.1   30  tier3    NY       2022-02-03
3             456        0.40     2.4   40  tier2    AL       2022-01-04
0             123        0.10     0.1   10  tier1    PA       2021-12-01

# Q2
#### An applicant is approved if it satisfies one of the following two criteria:
#### 1. DTI < 30 and zest_score < 0.3
#### 2. tier >= 2 and zest_score <= 0.2.

In [212]:
# method 1
app['approved'] = np.where(
    ((app['DTI']<30) & (app['zest_score'] < 0.3)) | 
    ((app['tier'].isin(['tier2','tier3']) & (app['zest_score'] <= 0.2))), True, False)
app

,application_id,zest_score,target,DTI,tier,state,application_date,approved
0,123,0.10,0.1,10,tier1,PA,2021-12-01,True
1,234,0.20,0.2,20,tier3,HI,2022-02-23,True
2,345,0.30,1.3,30,tier3,CA,2022-01-03,False
3,456,0.40,2.4,40,tier2,AL,2022-01-04,False
4,567,0.30,1.2,50,tier3,CT,2021-12-31,False
5,567,0.30,1.2,50,tier3,CT,2021-12-31,False
6,678,0.15,0.1,30,tier3,NY,2022-02-03,True

In [213]:
# method 2

condition_1 = app['DTI']<30
condition_2 = app['zest_score'] < 0.3
condition_3 = app['tier'].isin(['tier2','tier3'])
condition_4 = app['zest_score'] <= 0.2

app['approved'] = np.where(
    (condition_1 & condition_2) | (condition_3 & condition_4), True, False)
app

,application_id,zest_score,target,DTI,tier,state,application_date,approved
0,123,0.10,0.1,10,tier1,PA,2021-12-01,True
1,234,0.20,0.2,20,tier3,HI,2022-02-23,True
2,345,0.30,1.3,30,tier3,CA,2022-01-03,False
3,456,0.40,2.4,40,tier2,AL,2022-01-04,False
4,567,0.30,1.2,50,tier3,CT,2021-12-31,False
5,567,0.30,1.2,50,tier3,CT,2021-12-31,False
6,678,0.15,0.1,30,tier3,NY,2022-02-03,True

# Q3
#### Calculate the application numbers, the average approval rate and the unique number of states for each month, save the result in one dataframe called app_month

In [214]:
app['month'] = app['application_date'].dt.month

total_application_number = sum(app['DTI'])
avg_aprovaL_rate = round(np.mean(app['approved']), 2)
count_state = app.value_counts(['state', 'month'])

print("application_number = " + str(application_number), 
      "average approval rate= " + str(avg_aprovaL_rate),
     sep='\n')
print(count_state)

# Now everything on summarize in one table

count_state2 = pd.DataFrame(count_state)
count_state2.rename(columns={0:'count_state'}, inplace=True)

#app_month = app.drop(['application_id','zest_score', 'tier','application_date'], axis=1)
app_month_grouped = app_month.groupby(['state','month'], as_index=False)

app_month_grouped2 = app_month_grouped.aggregate(np.sum)
app_month_grouped2['avg_aprovaL_rate'] = round((app_month['approved'].mean()), 2)

app_month_grouped3 = pd.merge(app_month_grouped2,
            count_state2,
            how='inner',
            on='state')

app_month_grouped3

#app_month['avg_aprovaL_rate'] = round((app_month['approved'].mean()), 2)

#app_month_grouped
#app_month = app.groupby(['state','application_date']).sum
#app_month = app.groupby(['state','application_date'])
#print(app_month)

#app_month = app['state'].unique
#app_month

application_number = 230
average approval rate= 0.43
state  month
CT     12       2
AL     1        1
CA     1        1
HI     2        1
NY     2        1
PA     12       1
dtype: int64

  state  month  DTI  approved  avg_aprovaL_rate  count_state
0    AL      1   40         0              0.43            1
1    CA      1   30         0              0.43            1
2    CT     12  100         0              0.43            2
3    HI      2   20         1              0.43            1
4    NY      2   30         1              0.43            1
5    PA     12   10         1              0.43            1

# Q4
#### The definition of individual applicant's risk is: value of `target` if the applicant is approved, otherwise 0
#### Now suppose we make approval/denial decision purely based on `zest_score` (the lower the score, the better), find the cutoff zest_score such that the average risk is 1/3
#### The cutoff zest_score is defined as: applicants below or equal this score will be approved, otherwise declined.

In [215]:
# Individual applicant's risk

condition_5 = app['approved']==True

app['Individual_applicants_risk'] = np.where(condition_5, app['target'], 0)

# approval/denial based on cutoff zest_score

condition_6 = app['zest_score']<(1/3)

app['cutoff_zest_score'] = np.where(condition_6, 'approved', 'declined')

app

,application_id,zest_score,target,DTI,tier,state,application_date,approved,month,Individual_applicants_risk,cutoff_zest_score
0,123,0.10,0.1,10,tier1,PA,2021-12-01,True,12,0.1,approved
1,234,0.20,0.2,20,tier3,HI,2022-02-23,True,2,0.2,approved
2,345,0.30,1.3,30,tier3,CA,2022-01-03,False,1,0.0,approved
3,456,0.40,2.4,40,tier2,AL,2022-01-04,False,1,0.0,declined
4,567,0.30,1.2,50,tier3,CT,2021-12-31,False,12,0.0,approved
5,567,0.30,1.2,50,tier3,CT,2021-12-31,False,12,0.0,approved
6,678,0.15,0.1,30,tier3,NY,2022-02-03,True,2,0.1,approved